# source: https://github.com/direnv/direnv/wiki/Python

realpath() {
    [[ $1 = /* ]] && echo "$1" || echo "$PWD/${1#./}"
}
layout_python-venv() {
    local python=${1:-python3}
    [[ $# -gt 0 ]] && shift
    unset PYTHONHOME
    if [[ -n $VIRTUAL_ENV ]]; then
        VIRTUAL_ENV=$(realpath "${VIRTUAL_ENV}")
    else
        echo "Not VIRTUAL_ENV set, export it in .envrc"
        return
    fi
    export VIRTUAL_ENV
    if [[ ! -d $VIRTUAL_ENV ]]; then
        # this should not get executed anyway 
        echo "folder not found"
        return
    fi

    PATH="${VIRTUAL_ENV}/bin:${PATH}"
    export PATH
    # source "${VIRTUAL_ENV}/bin/activate"
}
